src/graph/hackathon.graphqls

scalar Time
scalar DateTime

type Hackathon {
  id: ID!
  JudgeID: ID!
  Name: String!
  ProblemStatement: String!
  StartDate: DateTime!
  EndDate: DateTime!
  Duration: Int!
  FromDate: DateTime!
  ToDate: DateTime!
  CategoryID: ID!
}

input CreateHackathonInput {
  JudgeID: ID!
  Name: String!
  ProblemStatement: String!
  StartDate: Time!
  EndDate: Time!
  Duration: Int!
  FromDate: Time!
  ToDate: Time!
  CategoryID: ID!
}

input UpdateHackathonInput {
  JudgeID: ID
  Name: String
  ProblemStatement: String
  StartDate: Time
  EndDate: Time
  Duration: Int
  FromDate: Time
  ToDate: Time
  CategoryID: ID
}
