src/graph/submission.graphqls

scalar Upload

type Submission {
    ID: ID!
    TeamID: ID!
    HackathonID: ID!
    GithubLink: String!
    DocumentURL: String!
    PresentationURL: String!
    SubmittedAt: String!
    IsSubmitted: Boolean!
    KeyFeatures: String!
    Feedback: String!
    Adherence: String!
    InnovationScore: Float!
    FeasibilityScore: Float!
    ImpactScore: Float!
    Summary: String!
    Hackathon: Hackathon!
    Team: Team!
}

input CreateSubmissionInput {
    TeamID: ID!
    HackathonID: ID!
}

input UpdateSubmissionInput {
    TeamID: ID
    HackathonID: ID
    GithubLink: String
    DocumentURL: String
    PresentationURL: String
    SubmittedAt: String
    IsSubmitted: Boolean
    KeyFeatures: String
    Feedback: String
    Adherence: String
    InnovationScore: Float
    FeasibilityScore: Float
    ImpactScore: Float
    Summary: String
}
